<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Globus FEA</title>

  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="header">
      <div class="inner-block">
        <a href="#">
          <img src="images/logo-gray-line.png" alt="" class="logo" />
          <p class="logo-text"><span class="ved-text">ved</span>profile</p>
        </a>
      
        <button class="sign-in blue-btn">Войти</button>
      </div>

    </header>

    <section class="start">
      <div class="inner-block">
        <div class="content">
          <h1 class="heading">Внешнеторговый финансово-товарный анализ импортёров <br/>и экспортёров</h1>  
          <p class="subtitle">Мы собираем и анализируем для вас бизнес-информацию из более, чем 150 источников данных</p>
          <div class="search">
            <form>
              <input type="text" class="name-or-TIN-input" placeholder="Наименование / ИНН">
            </form>
          </div>
        </div>
      
        <div class="pic-side">
          <div class="block">
            <img src="images/logo-gradient-line.png" alt="" class="pic">
          </div>
        </div>
      </div>

    </section>

    <section class="advantages">
      <div class="inner-block">
        <div class="text-wrapper">
          <h2 class="heading">Globus FEA — онлайн сервис бизнес-анализа импортёров и экспортёров России. </h2>
        
          <p class="subtitle">Мы собираем и анализируем бизнес-информацию из более, чем 150 источников данных.</p>
        
          <p class="desc">Используйте сервис для комплексного анализа Российских компаний импортёров и экспортёров товаров. Оценивайте их финансовые показатели и товарные объёмы, поставщиков, тенденции, конкурентов и многое другое.</p>
        </div>
    
        <div class="cards-wrapper">
      
          <div class="card-1 accurate-statistics">
             <img src="icons/statistic.svg" alt="" class="icon"/>
             <h3 class="title">Точная статистика и графики</h3>
             <p class="card-desc">Предоставление актуальной информации по деятельности каждой Российской  компании, занимающейся внешнеторговой деятельностью.</p>
             <small class="small-text">Все данные о компаниях в одном сервисе</small>
          </div>
        
          <div class="pics">
           <img src="images/card-1-pc.png" alt="" class="pc-version-pic"/>
           <img src="images/card-1-phone.png" alt="" class="mobile-version-pic"/>
          </div>
        
          <div class="card-2 company-analysis">
            <img src="icons/analysis.svg" alt="" class="icon"/>
            <h3 class="title">Комплексный анализ компаний</h3>
            <p class="card-desc">Оценивайте их финансовые показатели и товарные объёмы,<span> поставщиков, тенденции, конкурентов и многое другое.</span></p>
          
            <img src="images/card-2-phone.png" alt="" class="phone-pic"/>
          
          </div>
          <div class="card-3 connect-via-api">
            <img src="icons/api.svg" alt="" class="icon"/>
            <h3 class="title">Подключайтесь через API</h3>
             <p class="card-desc">Данные о компаниях из открытых источников <br/><span>в вашей информационной системе.</span></p>
          
             <img src="images/card-3-phone.png" alt="" class="phone-pic"/>
          </div>
        </div>
      </div>
      
    </section>

    <section class="key-capabilities">
      <div class="inner-block keys-padding">
        <h2 class="title">Ключевые возможности</h2>
        <p class="subtitle">Данные разбиты по годам и месяцам с дополнительными параметрами для изучения   нужного периода данных в требуемой вами форме.</p>
        
        <div class="container">
          <div class="keys">
          
            <div class="key">
              <img src="icons/key-section-1-3.svg" class="icon" />
              <p class="text">Данные разбиты по годам и месяцам с дополнительными параметрами для изучения нужного периода данных в требуемой вами форме.</p>
            </div>
          
            <div class="key">
              <img src="icons/key-section-2.svg" class="icon" />
              <p class="text">Ежемесячное обновление по деятельности компании в ВЭД</p>
            </div>
          
            <div class="key">
              <img src="icons/key-section-1-3.svg" class="icon" />
              <p class="text">Интерактивное представление данных выбором массы фильтров + диаграммы и графики</p>
            </div>
          
          </div>

        <div class="pic-wrapper">
          <img src="images/key-phone.png" class="phone-pic" />
        </div>
      </div>

      </div>

    </section>

    <section class="indicators">
      <div class="inner-block keys-padding">
        <div class="content-block">
          <div class="text-wrapper">
            <small class="overhead-text">Все данные о компаниях<br>и их деятельность в одном сервисе</small>
            <h3 class="title">Общие финансовые<br>показатели компаний</h3>
            <p class="desc">Мы свели бухгалтерскую отчётность организаций с их внешнеторговой деятельностью, чтобы понять какой процент из всех расходов составляют закупки товаров у зарубежных поставщиков. Также важно оценить дебиторскую и кредиторскую задолженности. Динамика представлена по годам, что даёт наилучшую возможность детально изучить экономическую составляющую.</p>
          </div>

          <div class="pic-wrapper">
            <img src="images/indicators-phone.png" alt="" class="phone-pic"/>
          </div>

          <ul class="pagination">
            <li class="pag-item"></li>
            <li class="pag-item"></li>
            <li class="pag-item"></li>
            <li class="pag-item active"></li>
          </ul>
        </div>
      
      </div>
    </section>

    <section class="vedprofile-API"> 
      <div class="inner-block keys-padding">
        <div class="content-block">
          <div class="left-side">
            <p class="overhead-text">VedProfile API </p>
            <img src="images/api-phone.png" class="phone-pic"/>
          </div>
          <div class="text-wrapper">
            <h3 class="title">Данные о компаниях <br/>из открытых источников <br/>в вашей информационной системе</h3>
            <p class="desc">
              Единая IT-инфраструктура. Получайте сведения о компаниях не только с помощью сайта. Интегрируйте  VEDProfile с системами, в которых работаете — данные начнут поступать и обновляться автоматически.
            </p>
            <button class="find-data-btn blue-btn">Найти компанию и данные</button>
          </div>
        </div>
      </div>
    </section>

    <section class="tariffs">
      <div class="inner-block">
        <h2 class="title">Тарифы на предоставление данных</h2>
        <p class="subtitle"><span>Срок хранения купленных данных не ограничен. Покупка включает в себя данные с 1 января 2012 года по текущую актуальную дату (например, 31 августа 2021 года). <br></span>Данные ежемесячно обновляются, и если вам необходимо отчёт о компании актуализировать, вы можете потратить часть купленного пакета на несколько компаний<br>или купить справку об одной компании.</p>

        <div class="tariffs-wrapper">
          <div class="tariff">
            <h3 class="number-company">1 компания</h3>
            <p class="desc">Clear and concise venue dashboard, see everything on one screen. <a href="#" class="arrange">Оформить</a></p>
          </div>

          <div class="tariff">
            <h3 class="number-company">3 компании</h3>
            <p class="desc">Clear and concise venue dashboard, see everything on one screen. <a href="#" class="arrange">Оформить</a></p>
          </div>

          <div class="tariff">
            <h3 class="number-company">5 компаний</h3>
            <p class="desc">Clear and concise venue dashboard, see everything on one screen. <a href="#" class="arrange">Оформить</a></p>
          </div>

          <div class="tariff">
            <h3 class="number-company">10 компаний</h3>
            <p class="desc">Clear and concise venue dashboard, see everything on one screen. <a href="#" class="arrange">Оформить</a></p>
          </div>

          <div class="tariff">
            <h3 class="number-company">30 компаний</h3>
            <p class="desc">Clear and concise venue dashboard, see everything on one screen. <a href="#" class="arrange">Оформить</a></p>
          </div>

          <div class="tariff">
            <h3 class="number-company">100 компаний</h3>
            <p class="desc">Clear and concise venue dashboard, see everything on one screen. <a href="#" class="arrange">Оформить</a></p>
          </div>

          <div class="tariff">
            <h3 class="number-company">300 компаний</h3>
            <p class="desc">Clear and concise venue dashboard, see everything on one screen. <a href="#" class="arrange">Оформить</a></p>
          </div>

          <div class="tariff year-tariff">
            <h3 class="number-company">360 дней</h3>
            <p class="desc">Clear and concise venue dashboard, see everything on one screen. <a href="#" class="arrange">Оформить</a></p>
          </div>
        </div>
      </div>
    </section>

    <section class="numbers">
      <div class="inner-block">
        <div class="numbers-wrapper">
          <div class="number-block left-item">
            <p class="number">150+</p>
            <p class="text">источников <br>открытых данных</p>
          </div>
    
          <div class="number-block right-item">
            <p class="number">217 673 918</p>
            <p class="text">поставок <br>в системе</p>
          </div>

          <div class="number-block left-item">
            <p class="number">882 129</p>
            <p class="text">зарубежных <br>поставщиков</p>
          </div>

          <div class="number-block right-item">
            <p class="number">178,6 млрд. $</p>
            <p class="text">ввезено <br>товаров <br>в 2021 году</p>
          </div>

          <div class="number-block left-item">
            <p class="number">211 255</p>
            <p class="text">Российских <br>компаний</p>
          </div>
    
          <div class="number-block right-item">
            <p class="number">745 млрд. $</p>
            <p class="text">экспортировано <br>товаров <br>в 2021 году</p>
          </div>
        </div>
      </div>

    </section>

    <section class="demo-access">
      <div class="inner-block">
        <div class="block-wrapper">
          <div class="content-block">

            <div class="text-wrapper">
              <h2 class="title"><span class="pink-border">Демо-</span>доступ</h2>
              <p class="desc">Вы можете совершенно бесплатно получить доступ к отчёту вашей компании, чтобы проверить достоверность сведений нашего сервиса и оценить удобство работы через веб-интерфейс.</p>
            </div>
          
            <div class="inputs">
              <form>
                <input type="text" class="full-name" placeholder="Ваше ФИО"/>
              
                <div class="phone-num">
                  <input type="number" class="country-code" placeholder="Код страны"/>
                  <input type="tel" class="number" placeholder="Контактный номер телефона"/>
                </div>
              
                <input type="number" class="TIN" placeholder="ИНН вашей организации"/>
                
                <input type="email" class="email" placeholder="Адрес электронной почты"/>
              
                <button class="get-demo-access" type="submit">Получить демо-доступ</button>
              </form>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <!-- <div class="inner-block">
        <a href="#">
          <img src="images/logo-gray-line.png" alt="" class="logo" />
          <p class="logo-text"><span class="ved-text">ved</span>profile</p>
        </a>
        
        <p class="copyright">Copyright @ 2021 Globus FEA. All rights reserved</p>

        <a href="#" class="terms-of-use">Условия использования</a>
      </div> -->
    </footer>

</body>
</html>